<!DOCTYPE html>

<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="ThemeStarz">

<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
<link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">

<title>Home</title>

<style>
	body { background-color: #f3f3f3; }
</style>

<script>
	var colors = ['255,103,103', '97,223,255', '255,232,88', '141,255,139'];
</script>

</head>


<!--主要内容-->
<div class="content-wrapper">
	<div class="content-main animate">
		<div class="container">
			<h1 class="font-size-90">Coming Soon!</h1>
			<h2 class="opacity-60" >403专属网页即将诞生，敬请期待！</h2>
		</div>
		<!--end container-->
	</div>
	<!--end content-main-->
	<div class="background-wrapper">
		<canvas id="background-content"></canvas>
	</div>
	<!--end background-wrapper-->
</div>
<!--end content-wrapper-->
<footer>
	<div class="social-icons animate">
		<a href="#"><i class="fa fa-wechat"></i></a>
		<a href="#"><i class="fa fa-weibo"></i></a>
		<a href="#"><i class="fa fa-qq"></i></a>
		<a href="#"><i class="fa fa-youtube"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
	</div>
	<!--end social-icons-->
</footer>
</div>
<!--end page-wrapper-->

<script  src="assets/js/jquery-2.2.1.min.js"></script>
<script  src="assets/bootstrap/js/bootstrap.min.js"></script>
<script  src="assets/js/jquery.validate.min.js"></script>
<script  src="assets/js/jquery.magnific-popup.min.js"></script>
<script  src="assets/js/TweenLite.min.js"></script>
<script  src="assets/js/EasePack.min.js"></script>
<script  src="assets/js/exploding-triangles.js"></script>
<script  src="assets/js/custom.js"></script>


</body>

